<!DOCTYPE html>
<html>

<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LABS Logo</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<div class="brand">
    <div class="logo">
      <svg width="200px" height="200px" >
            <path stroke="#f17328" stroke-width="5" fill="#f17328" d="   
            M 100, 100
            m -60, 15
            a 60,60 0 1,0 150,0
            a 60,60 0 1,0 -150,0"
            />
            <path stroke="#f17328" stroke-width="5" fill="#f17328" d="   
            M 100, 100
            m -60, 0
            a 60,60 0 1,0 125,0
            a 60,60 0 1,0 -125,0"
            />
            <path stroke="#f17328" stroke-width="5" fill="#f17328" d="   
            M 100, 100
            m -80, 10
            a 60,60 0 1,0 125,0
            a 60,60 0 1,0 -125,0"/>
      </svg>
    </div>
</div>

</html>